<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ian Neil B. Agustin - Jr. Front-end Web Developer</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="green-box">
        <div class="primary-text">
            <h1 class="primary-text__heading">Ian<br>Agustin</h1>
            <p class="primary-text__desc">Jr. Front-end Web Developer</p>
        </div>

        <nav>
            <ul class="links">
                <li><a href="pages/works.html" class="link">Works</a></li>
                <li><a href="pages/about.html" class="link">About</a></li>
                <li><a href="pages/contact.html" class="link">Contact</a></li>
                <li><a href="" class="link">Resume</a></li>
            </ul>
        </nav>
    </div>

    <div id="loader-bg">
        <div class="loader-box"></div>
    </div>

    <script src="js/loader.js"></script>
</body>

</html>
