<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keep In Touch</title>
    <link rel="stylesheet" href="../css/works.css">
</head>

<body>
    <div class="green-box">
        <div class="primary-text">
            <h1 class="primary-text__heading">Keep in Touch</h1>
        </div>
        <nav>
            <ul class="links">
                <li><a href="../index.html" class="link">Home</a></li>
                <li><a href="about.html" class="link">Works</a></li>
                <li><a href="contact.html" class="link">About</a></li>
                <li><a href="" class="link">Resume</a></li>
            </ul>
        </nav>
        <ul class="links">
            <li><a href="https://www.facebook.com/Kunai672" class="link">Facebook</a></li>
            <li><a href="https://twitter.com/Kunai672" class="link">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/ian-agustin-a073b8182/" class="link">LinkedIn</a></li>
            <li><a href="mailto:inbagustin@gmail.com" class="link">Email</a></li>
        </ul>
    </div>

    <div id="loader-bg">
        <div class="loader-box"></div>
    </div>

    <script src="../js/loader.js"></script>
</body>

</html>